<!DOCTYPE html>
<html>
<head>
  <title>Luis Ferdinand - Education</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Luis Ferdinand</h1>
    <nav>
      <a href="index.html">About</a>
      <a href="education.html">Education</a>
      <a href="work_experience.html">Work Experience</a>
      <a href="skills_language.html">Skills</a>
      <a href="organizational_experience.html">Organizational Experience</a>
    </nav>
  </header>

  <div class="container">
    <section id="education-1">
      <h2 class="section-heading">Education - Universitas Mercu Buana</h2>
      <p class="section-description">Computer Science (International Student)</p>
      <img src="Properties/universitas_mercubuana.png" alt="Universitas Mercu Buana" class="section-image">
      <p class="section-content">Mercu Buana University is a private higher education institution that carries out the Tri Dharma of higher education, which includes education, research, and community service. It was established in Jakarta in 1985 under the auspices of Menara Bhakti Foundation.</p>
      <p class="section-content">Expected Graduation: 2024</p>
    </section>

    <section id="education-2">
      <h2 class="section-heading">Education - SMAN 1 SAMBAS</h2>
      <p class="section-description">High School</p>
      <img src="Properties/high_school_image.jpg" alt="SMAN1 SAMBAS" class="section-image">
      <p class="section-content">In 1957, the people of Sambas expressed their desire for the establishment of SMA Negeri 1 Sambas, a public high school, to accommodate students who had completed their junior high education and wished to pursue higher education. The decision regarding the establishment of the school came from the central government in Jakarta through the Minister of Education and Culture of the Republic of Indonesia. However, only one public high school quota was allocated for the entire Sambas Regency. Since the capital of Sambas Regency was located in Singkawang, a public high school was established there, with Yusuf Wahab as the director. At that time, Firdaus Rais served as the regent of Sambas, based in Singkawang.</p>
      <p class="section-content">Graduation Year: 2020</p>
    </section>

    <a href="index.html" class="btn">Back to Main</a>
    <a href="work_experience.html" class="btn">Next: Work Experience</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
