<!DOCTYPE html>
<html>
<head>
  <title>Luis Ferdinand - CV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Luis Ferdinand</h1>
    <nav>
      <a href="index.html">About</a>
      <a href="education.html">Education</a>
      <a href="work_experience.html">Work Experience</a>
      <a href="skills_language.html">Skills</a>
      <a href="organizational_experience.html">Organizational Experience</a>
    </nav>
  </header>

  <div class="container">
    <section id="about">
      <h2 class="section-heading">About Me</h2>
      <p class="section-content">I am a computer science undergraduate at Universitas Mercu Buana, expected to graduate in 2024. I have a passion for software development, with a particular interest in data analysis and its applications.</p>
      <p class="section-content">During my time in the International Cooperation Bureau, I had the opportunity to revamp their website, focusing on improving the user experience and implementing modern design principles. This experience allowed me to gain practical skills in web development and UI/UX design.</p>
      <p class="section-content">In addition to my web development skills, I also have a strong foundation in data analysis. I am proficient in tools like Python, Jupyter Notebook, and Google Colab, which I have used extensively for data manipulation, visualization, and statistical analysis.</p>
      <p class="section-content">I believe that the combination of my technical skills, including web development and data analysis, along with my problem-solving abilities and teamwork mindset, will enable me to contribute effectively to projects involving data-driven solutions.</p>
    </section>
    

    <a href="education.html" class="btn">Education</a>
    <a href="work_experience.html" class="btn">Work Experience</a>
    <a href="skills_language.html" class="btn">Skills & Language</a>
    <a href="organizational_experience.html" class="btn">Organizational Experience</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
