<!DOCTYPE html>
<html>
<head>
  <title>Luis Ferdinand - Organizational Experience</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Luis Ferdinand</h1>
    <nav>
      <a href="index.html">About</a>
      <a href="education.html">Education</a>
      <a href="work_experience.html">Work Experience</a>
      <a href="skills_language.html">Skills</a>
      <a href="organizational_experience.html">Organizational Experience</a>
    </nav>
  </header>

  <div class="container">
    <section id="organizational-experience">
      <h2 class="section-heading">Organizational Experience</h2>
      
      <div class="experience">
        <h3 class="experience-heading">Japanese Club</h3>
        <img src="properties/UMBJC.png" alt="Japanese Club" class="section-image">
        <p class="experience-description">As a daily organizer, I help in managing and planning organization activities and events.</p>
      </div>
      
      <div class="experience">
        <h3 class="experience-heading">Universitas Mercu Buana Badminton Club</h3>
        <img src="properties/" alt="Badminton Club" class="section-image">
        <p class="experience-description">As a member, I participate in sparring sessions and join various internal and external badminton competitions.</p>
      </div>
    </section>

    <a href="skills_language.html" class="btn">Back to Skills & Language</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
