<!DOCTYPE html>
<html>
<head>
  <title>Luis Ferdinand - Skills & Language</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Luis Ferdinand</h1>
    <nav>
      <a href="index.html">About</a>
      <a href="education.html">Education</a>
      <a href="work_experience.html">Work Experience</a>
      <a href="skills_language.html">Skills</a>
      <a href="organizational_experience.html">Organizational Experience</a>
    </nav>
  </header>

  <div class="container">
    <section id="skills">
      <h2 class="section-heading">Skills</h2>

      <div class="skill-container">
        <h3 class="skill-heading">Hard Skills</h3>
        <ul class="skill-list">
          <li>Tools: Visual Studio Code, Jupyter Notebook, GCollab, Canva, Figma</li>
          <li>Programming Language: HTML & CSS, Python, C++, JavaScript, PHP, SQL</li>
          <li>Laravel, CI4</li>
        </ul>
      </div>

      <div class="skill-container">
        <h3 class="skill-heading">Soft Skills</h3>
        <ul class="skill-list">
          <li>Teamwork & Leadership</li>
          <li>Critical Thinking</li>
          <li>Communication</li>
        </ul>
      </div>

      <h2 class="section-heading">Language Proficiency</h2>
      <div class="language-container">
        <div class="language">
          <span class="language-name">English</span>
          <div class="language-bar">
            <div class="language-progress" style="width: 100%"></div>
          </div>
        </div>
        <div class="language">
          <span class="language-name">Bahasa Indonesia</span>
          <div class="language-bar">
            <div class="language-progress" style="width: 100%"></div>
          </div>
        </div>
        <div class="language">
          <span class="language-name">Hakka (old-chinese)</span>
          <div class="language-bar">
            <div class="language-progress" style="width: 100%"></div>
          </div>
        </div>
        <div class="language">
          <span class="language-name">Melayu</span>
          <div class="language-bar">
            <div class="language-progress" style="width: 70%"></div>
          </div>
        </div>
      </div>

    </section>

    <a href="work_experience.html" class="btn">Back to Work Experience</a>
    <a href="organizational_experience.html" class="btn">Next: Organizational Experience</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
