<!DOCTYPE html>
<html>
<head>
  <title>Luis Ferdinand - Work Experience</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Luis Ferdinand</h1>
    <nav>
      <a href="index.html">About</a>
      <a href="education.html">Education</a>
      <a href="work_experience.html">Work Experience</a>
      <a href="skills_language.html">Skills</a>
      <a href="organizational_experience.html">Organizational Experience</a>
    </nav>
  </header>

  <div class="container">
    <section id="experience">
      <img src="Properties/universitas_mercubuana.png" alt="Company Image" class="section-image">
      <h2 class="section-heading">Work Experience</h2>
      <p class="section-content">I have redesigned the International Bureau Cooperation of Mercu Buana's website mock-up using Figma.</p>
      <p class="section-content">This is the website that I planned to implement for the International Cooperation Bureau, featuring a better UI/UX design with eye-comforting colors and an interesting layout.</p>
      <p class="section-content">You can view the Figma mockup design <a href="https://www.figma.com/proto/iLjsy9SDU8qsTyu1Cd56wb/Website-Biro-Kerja-Sama-UI-Guidance?node-id=384-5&starting-point-node-id=384%3A5" target="_blank" class="btn btn-dark-blue">View Figma Mockup</a>.</p>
    </section>

    <a href="education.html" class="btn">Back to Education</a>
    <a href="skills_language.html" class="btn">Next: Skills & Language</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
